############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ                                                #
# Copyright (c) 2016 Rakesh Kumar <irakeshk@outlook.com>                   #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################

[main]

# set global login URL.

shiro.loginUrl = /login
shiro.unauthorizedUrl = /error/401

# Declare CredentialsMatcher.

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashIterations = 100000
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashAlgorithmName = SHA-256

#credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService

#credentialsMatcher.passwordService = $passwordService

# Declare SessionManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000

# Set Cookie
cookieExt = com.adeptj.modularweb.security.shiro.common.SimpleCookieExt
cookieExt.name = JSESSIONID
securityManager.sessionManager.sessionIdCookie = $cookieExt

# Declare SessionDAO

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO


# Declare Realm.

osgiRealm = com.adeptj.modularweb.security.shiro.realm.OSGiAuthorizingRealm
osgiRealm.credentialsMatcher = $credentialsMatcher

# Enable Authorization Caching
osgiRealm.authorizationCachingEnabled = false


# RolePermissionResolver Declaration.

rolePermissionResolver = com.adeptj.modularweb.security.shiro.common.RolePermissionResolverImpl
osgiRealm.rolePermissionResolver = $rolePermissionResolver

# Declare CacheManager

cacheManager = com.adeptj.modularweb.security.shiro.cache.ShiroCacheManager

# set a global CacheManager
securityManager.cacheManager = $cacheManager


securityManager.realm = $osgiRealm
securityManager.rememberMeManager.cipherKey = 0xa072dcf516cac6a54835142a9b761a10

# Declare URLs and the Filters that will handle them with Roles(if any).
# Note: As per Shiro logs - The [filters] section has been deprecated and will be removed in a future release!
# Please move all object configuration (filters and all other objects) to the [main] section.

anyRoleAuthzFilter = com.adeptj.modularweb.security.shiro.filter.AnyRoleAuthorizationFilter

[urls]

# The /login is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.

/admin/** = anon